<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url("https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
            }
            #wholePage{
                height: 100vh;
                background-color: rgba(0,0,0,0.5);
            }
            #box{
                width: 450px;
                margin: auto;
            }
            #heading{
                background-color: white;
                padding: 10px;
                text-align: center;
            }
            img{
                border-radius: 50%;
            }
            #photoDiv{
                text-align: center;
                padding: 20px;
            }
            #card{
                background-color: rgb(110, 46, 46);
            }
            #aboutDiv{
                color: white;
                text-align: center;
                padding: 30px;
            }
            table{
                width: 100%;
            }
            #tableDiv{
                padding: 10px;
            }
            #btnDiv{
                text-align: center;
                padding: 20px;
            }
            button{
                padding: 10px;
                border: none;
                background-color: rgb(226, 213, 196);
                border-radius: 10%;
                width: 35%;
                margin-right: 10px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="wholePage">
            <div id="box">
                <div id="heading">
                    <h2>Vedant Kulkarni</h2>
                </div>
                <div id="card">
                    <div id="photoDiv">
                        <img src="https://images.pexels.com/photos/5191436/pexels-photo-5191436.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" height="170" width="150" />
                    </div>
                    <div id="aboutDiv">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa voluptatum neque quisquam molestias voluptates laudantium nobis accusantium, suscipit modi libero consequuntur ea veniam rem recusandae illum laboriosam quo corporis dolores voluptatem eveniet molestiae! Ad eum quidem eligendi ratione provident architecto facilis recusandae iste veniam.</p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>123</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>624</h4>
                                    <h4>Followers</h4>
                                </th>
                                <th>
                                    <h4>111</h4>
                                    <h4>Following</h4>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>